[Unit]
Description=Thermal Printer HTTP Server
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=alex
Group=lp
Environment=THERMAL_DEVICE_PATH=/dev/thermal-printer
Environment=THERMAL_AUTO_TRIM_TOP_WHITESPACE=0
EnvironmentFile=-/etc/default/thermal-printer
WorkingDirectory=/opt/thermal-printer
ExecStart=/usr/bin/python3 /opt/thermal-printer/print_server.py
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
UMask=0027

[Install]
WantedBy=multi-user.target
